<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Zoe Nacol</title>

	<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	</style>
</head>

<body>

	<div id="page-wrap">
    
	<!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->
    
	<div id="contact-info" class="vcard">
        
            <h1 class="fn">Zoe Nacol</h1>
        
            <p>
                Email: <span>znacol at mymail.mines.edu</span><br />
		Github Username: <span>znacol</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an undergraduate students at Colorado School of Mines currently pursuing my Bachelors in Computer Science.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Colorado School of Mines, B.S. December 2016</h2>
                <p><strong>Major:</strong> Computer Science<br />
                   <strong>Minor:</strong> Economics with a focus in Business</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Operating Systems</h2>
			<ul>
				<li>Linux</li>
				<li>Windows 7, 8, 10 </li>
				<li> OSX</li>
			</ul>

		<h2> Editors I am Proficent in</h2>
			<ul>
				<li>vim</li>
				<li>Eclipse</li>
				<li>Visual Studio</li>
			</ul>
		<h2>Skilled Languages </h2>
			<ul>
				<li>C++</li>
				<li>Java</li>
				<li>Python</li>
				<li>HTML/CSS</li>
				<li>Bash</li>
				<li>Ruby</li>
				<li>SQL</li>
			</ul>
               
		<h2>Communication</h2>
			<ul>
				<li>Technical Writing</li>
				<li>Oral Presentations</li>
			</ul>
	</dd>
            
            <dd class="clear"></dd>
            
            <dt>Relevant Experience</dt>
            <dd>
                <h2>Colorado School of Mines ACM-W Chapter <span>Vice President</span></h2>
                <ul>
                    <li>Association of Computing Machinery for Women</li>
                    <li>Focused on outreach and geting more females into computer science</li>
                </ul>
                
                <h2>Colorado School of Mines ACM Chapter <span>Member</span></h2>
	                <ul>
        	            <li>Association of Computing Machinery</li>
                	    <li>Project based club for the better of campus</li>
	                    <li>Smart Lots project</li>
         	       </ul>

		<h2>CSM Engineering EPICS I Team Project: Near Earth Object Transponder Housing</h2>
			<ul>
				<li>Researching materials and cost</li>
				<li>Constructing working model</li>
				<li>Semi-finalist</li>

			</ul>

		<h2>NCWIT Aspiration in Computing <span> Member, Fall 2013-Present</span></h2>

		<h2>Colorado School of Mines Astronomy Club <span> Member</span</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work</dt>
<dd>
            <h2>Discovering Technology <span>Leader - Fall 2014 - Present</span></h2>
                <ul>
                    <li>After school Science, Technology, Engineering, and Mathematics camp for 3rd-6th grade females</li>
                </ul>
          
            <h2>Programming Concepts T.A. <span>Fall 2014 - Present</span></h2>
                <ul>
                    <li>Introductory C++ course offered at Mines</li>
                    <li>I offer tutoring for the students</li>
                </ul>
          
          <h2>Exploring Technology <span>Leader - Summer 2015 - Present</span></h2>
                <ul>
                    <li>Camp offered for 6th-9th graders teaching Processing</li>
                    <li>All day, week long summer camp in 2015</li>
                  <li>After school weekly camp during Fall 2015</li>
                </ul>
            
</dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
